<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "specialized closure #1 in DashboardViewModel.save(weather:):DashboardViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DashboardViewModel.save(weather:):DashboardViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ForecastVC.locationManager(_:didUpdateLocations:):ForecastVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLat">
            </PersistentString>
            <PersistentString
               value = "currentLong">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in DashboardViewModel.save(weather:):DashboardViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
